<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.Master.vb" Inherits="Gestion_Proyecto_Academico_Progra3.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Universidad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/site.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        /* Navbar universitario */
        .navbar {
            background-color: #003366; /* azul universidad */
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff !important;
        }
        .nav-link {
            color: #ffffff !important;
            margin-right: 10px;
        }
        .nav-link:hover {
            color: #ffcc00 !important; /* dorado al pasar el mouse */
        }
        .btn-danger {
            background-color: #cc0000;
            border-color: #cc0000;
        }
        .btn-danger:hover {
            background-color: #990000;
            border-color: #990000;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #003366;
            color: white;
            margin-top: 30px;
            border-top: 3px solid #ffcc00;
        }
    </style>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Info Universidad Central</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li id="liLogin" runat="server" class="nav-item">
                            <a class="nav-link" runat="server" href="~/Login.aspx">Login</a>
                        </li>
                        <li id="liEstudiante" runat="server" class="nav-item">
                            <a class="nav-link" runat="server" href="~/Estudiante.aspx">Estudiante</a>
                        </li>
                        <li id="liProfesor" runat="server" class="nav-item">
                            <a class="nav-link" runat="server" href="~/Profesor.aspx">Profesor</a>
                        </li>
                        <li id="liCoordinador" runat="server" class="nav-item">
                            <a class="nav-link" runat="server" href="~/Coordinador.aspx">Coordinador</a>
                        </li>
                        <li id="liCerrarSesion" runat="server" class="nav-item">
                            <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión" CssClass="btn btn-danger btn-sm" OnClick="btnCerrarSesion_Click"/>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container my-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer>
            &copy; <%: DateTime.Now.Year %> - Universidad Central
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>